<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LupineVault Watch Info</title>
    <link rel="stylesheet" href="../assets/styles/css/global.min.css">
    <script defer src="https://cloud.umami.is/script.js" data-website-id="52bfea34-46bb-49d1-976f-a5252508ddef"></script>
</head>
<body>
    <h1>LupineVault Watch Info</h1>
    <h2>Basic</h2>
    <p>The service we use uses ads, so be careful clicking on any ads. Adblockers may hide these ads, but they will still have the links, and these links can be dangerous, so be very careful.</p>
    <h2>Legal</h2>
    <p>We do not own any of these movies or TV shows. We do not own the files. We did not pirate these. All of the movies and TV shows on LupineVault are from an external API.</p>
    <script src="../assets/js/global.js"></script>
</body>
</html>
